<a href="https://colab.research.google.com/github/KhaSab5292/DS-Unit-2-Regression-Classification/blob/master/Copy_of_assignment_regression_classification_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Lambda School Data Science

*Unit 2, Sprint 1, Module 2*

---

# Regression 2

## Assignment

You'll continue to **predict how much it costs to rent an apartment in NYC,** using the dataset from renthop.com.

- [ ] Do train/test split. Use data from April & May 2016 to train. Use data from June 2016 to test.
- [ ] Engineer at least two new features. (See below for explanation & ideas.)
- [ ] Fit a linear regression model with at least two features.
- [ ] Get the model's coefficients and intercept.
- [ ] Get regression metrics RMSE, MAE, and $R^2$, for both the train and test data.
- [ ] What's the best test MAE you can get? Share your score and features used with your cohort on Slack!
- [ ] As always, commit your notebook to your fork of the GitHub repo.


#### [Feature Engineering](https://en.wikipedia.org/wiki/Feature_engineering)

> "Some machine learning projects succeed and some fail. What makes the difference? Easily the most important factor is the features used." — Pedro Domingos, ["A Few Useful Things to Know about Machine Learning"](https://homes.cs.washington.edu/~pedrod/papers/cacm12.pdf)

> "Coming up with features is difficult, time-consuming, requires expert knowledge. 'Applied machine learning' is basically feature engineering." — Andrew Ng, [Machine Learning and AI via Brain simulations](https://forum.stanford.edu/events/2011/2011slides/plenary/2011plenaryNg.pdf) 

> Feature engineering is the process of using domain knowledge of the data to create features that make machine learning algorithms work. 

#### Feature Ideas
- Does the apartment have a description?
- How long is the description?
- How many total perks does each apartment have?
- Are cats _or_ dogs allowed?
- Are cats _and_ dogs allowed?
- Total number of rooms (beds + baths)
- Ratio of beds to baths
- What's the neighborhood, based on address or latitude & longitude?

## Stretch Goals
- [ ] If you want more math, skim [_An Introduction to Statistical Learning_](http://faculty.marshall.usc.edu/gareth-james/ISL/ISLR%20Seventh%20Printing.pdf),  Chapter 3.1, Simple Linear Regression, & Chapter 3.2, Multiple Linear Regression
- [ ] If you want more introduction, watch [Brandon Foltz, Statistics 101: Simple Linear Regression](https://www.youtube.com/watch?v=ZkjP5RJLQF4)
(20 minutes, over 1 million views)
- [ ] Add your own stretch goal(s) !

In [0]:
%%capture
import sys

# If you're on Colab:
if 'google.colab' in sys.modules:
    DATA_PATH = 'https://raw.githubusercontent.com/LambdaSchool/DS-Unit-2-Applied-Modeling/master/data/'
    !pip install category_encoders==2.*

# If you're working locally:
else:
    DATA_PATH = '../data/'
    
# Ignore this Numpy warning when using Plotly Express:
# FutureWarning: Method .ptp is deprecated and will be removed in a future version. Use numpy.ptp instead.
import warnings
warnings.filterwarnings(action='ignore', category=FutureWarning, module='numpy')

In [0]:
import numpy as np
import pandas as pd

# Read New York City apartment rental listing data
df = pd.read_csv(DATA_PATH+'apartments/renthop-nyc.csv')
assert df.shape == (49352, 34)

# Remove the most extreme 1% prices,
# the most extreme .1% latitudes, &
# the most extreme .1% longitudes
df = df[(df['price'] >= np.percentile(df['price'], 0.5)) & 
        (df['price'] <= np.percentile(df['price'], 99.5)) & 
        (df['latitude'] >= np.percentile(df['latitude'], 0.05)) & 
        (df['latitude'] < np.percentile(df['latitude'], 99.95)) &
        (df['longitude'] >= np.percentile(df['longitude'], 0.05)) & 
        (df['longitude'] <= np.percentile(df['longitude'], 99.95))]

In [14]:
df.head()

   bathrooms  bedrooms  ... wheelchair_access common_outdoor_space
0        1.5         3  ...                 0                    0
1        1.0         2  ...                 0                    0
2        1.0         1  ...                 0                    0
3        1.0         1  ...                 0                    0
4        1.0         4  ...                 0                    0

[5 rows x 34 columns]

In [15]:
df.describe()

          bathrooms      bedrooms  ...  wheelchair_access  common_outdoor_space
count  48817.000000  48817.000000  ...       48817.000000          48817.000000
mean       1.201794      1.537149  ...           0.027224              0.026241
std        0.470711      1.106087  ...           0.162738              0.159852
min        0.000000      0.000000  ...           0.000000              0.000000
25%        1.000000      1.000000  ...           0.000000              0.000000
50%        1.000000      1.000000  ...           0.000000              0.000000
75%        1.000000      2.000000  ...           0.000000              0.000000
max       10.000000      8.000000  ...           1.000000              1.000000

[8 rows x 29 columns]

In [16]:
df.describe(exclude = 'number')

                    created description  ... street_address interest_level
count                 48817       47392  ...          48807          48817
unique                48148       37853  ...          15135              3
top     2016-05-14 01:11:03              ...  3333 Broadway            low
freq                      3        1627  ...            174          33946

[4 rows x 5 columns]

# **Do train/test split. Use data from April & May 2016 to train. Use data from June 2016 to test.**

In [17]:
df['created'].value_counts()

2016-05-14 01:11:03    3
2016-06-16 04:08:35    3
2016-05-27 03:59:28    3
2016-05-17 14:29:08    3
2016-06-21 04:44:43    3
                      ..
2016-05-21 03:39:31    1
2016-04-12 03:51:47    1
2016-06-25 01:38:23    1
2016-04-06 02:21:37    1
2016-06-10 03:49:48    1
Name: created, Length: 48148, dtype: int64

In [18]:
df["created"] = pd.to_datetime(df["created"], infer_datetime_format = True)

cutoff = pd.to_datetime('2016-06-01')
train = df[df['created'] < cutoff]
test = df[df['created'] >= cutoff]
train.shape, test.shape, df.shape

((31844, 34), (16973, 34), (48817, 34))

# **Engineer at least two new features.**

In [0]:
train['rooms'] = train['bedrooms'] + train['bathrooms']
train['perks'] = (train['balcony'] + train['common_outdoor_space'] + train['dining_room'] + train['dishwasher'] + train['doorman'] + 
                  train['elevator'] + train['fitness_center'] + train['garden_patio'] + train['hardwood_floors'] + train['high_speed_internet'] + 
                  train['roof_deck'] + train['swimming_pool'] + train['terrace'] + train['wheelchair_access'])

test['rooms'] = test['bedrooms'] + test['bathrooms']
test['perks'] = (test['balcony'] + test['common_outdoor_space'] + test['dining_room'] + test['dishwasher'] + test['doorman'] + 
                  test['elevator'] + test['fitness_center'] + test['garden_patio'] + test['hardwood_floors'] + test['high_speed_internet'] + 
                  test['roof_deck'] + test['swimming_pool'] + test['terrace'] + test['wheelchair_access'])

In [27]:
print(train.shape, test.shape)
train.head()

(31844, 36) (16973, 36)

   bathrooms  bedrooms             created  ... common_outdoor_space rooms  perks
2        1.0         1 2016-04-17 03:26:41  ...                    0   2.0      2
3        1.0         1 2016-04-18 02:22:02  ...                    0   2.0      1
4        1.0         4 2016-04-28 01:32:41  ...                    0   5.0      0
5        2.0         4 2016-04-19 04:24:47  ...                    0   6.0      0
6        1.0         2 2016-04-27 03:19:56  ...                    0   3.0      0

[5 rows x 36 columns]

# **Fit a linear regression model with at least two features.**

In [29]:
# Import the appropriate estimator class from Scikit-Learn
from sklearn.linear_model import LinearRegression

# Instantiate this class
model = LinearRegression()

# Arrange X features matrices 
features = ['rooms', 'perks']
target = 'price'
X_train = train[features]
y_train = train[target]
X_test = test[features]
y_test = test[target]

# Fit the model
model.fit(X_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

# **Get the model's coefficients and intercept.**

In [32]:
model.coef_, model.intercept_

(array([769.96549152, 142.96391973]), 1083.6955733389482)

In [41]:
print(f'Coefficients = ${model.coef_[0]:0f} for rooms, and ${model.coef_[1]:0f} for perks')
print(f'Intercept = ${model.intercept_:0f} as base price.')

Coefficients = $769.965492 for rooms, and $142.963920 for perks
Intercept = $1083.695573 as base price.

# **Get regression metrics RMSE, MAE, and R2, for both the train and test data.**

In [31]:
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

# Apply the model to train data
y_pred = model.predict(X_train)
mae = mean_absolute_error(y_train, y_pred)
mse = mean_squared_error(y_train, y_pred)
rmse = np.sqrt(mse)
r2 = r2_score(y_train, y_pred)
print('Train Data:')
print('Mean Absolute Error:', mae)
print('Root Mean Squared Error:', rmse)
print('R^2:', r2)

print('\n')

# Apply the model to test data
y_pred = model.predict(X_test)
mae = mean_absolute_error(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
r2 = r2_score(y_test, y_pred)
print('Test Data:')
print('Mean Absolute Error:', mae)
print('Root Mean Squared Error:', rmse)
print('R^2:', r2)

Train Data:
Mean Absolute Error: 854.4320444153078
Root Mean Squared Error: 1291.8662730451877
R^2: 0.4625110142911687


Test Data:
Mean Absolute Error: 864.9763503128457
Root Mean Squared Error: 1288.4836995921316
R^2: 0.46583691003449645