<a href="https://colab.research.google.com/github/CodingDuckmx/DS-Unit-2-Linear-Models/blob/master/module2-regression-2/Jesus_CaballeroMedrano_LS_DS_212_assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Lambda School Data Science

*Unit 2, Sprint 1, Module 2*

---

# Regression 2

## Assignment

You'll continue to **predict how much it costs to rent an apartment in NYC,** using the dataset from renthop.com.

- [ ] Do train/test split. Use data from April & May 2016 to train. Use data from June 2016 to test.
- [ ] Engineer at least two new features. (See below for explanation & ideas.)
- [ ] Fit a linear regression model with at least two features.
- [ ] Get the model's coefficients and intercept.
- [ ] Get regression metrics RMSE, MAE, and $R^2$, for both the train and test data.
- [ ] What's the best test MAE you can get? Share your score and features used with your cohort on Slack!
- [ ] As always, commit your notebook to your fork of the GitHub repo.


#### [Feature Engineering](https://en.wikipedia.org/wiki/Feature_engineering)

> "Some machine learning projects succeed and some fail. What makes the difference? Easily the most important factor is the features used." — Pedro Domingos, ["A Few Useful Things to Know about Machine Learning"](https://homes.cs.washington.edu/~pedrod/papers/cacm12.pdf)

> "Coming up with features is difficult, time-consuming, requires expert knowledge. 'Applied machine learning' is basically feature engineering." — Andrew Ng, [Machine Learning and AI via Brain simulations](https://forum.stanford.edu/events/2011/2011slides/plenary/2011plenaryNg.pdf) 

> Feature engineering is the process of using domain knowledge of the data to create features that make machine learning algorithms work. 

#### Feature Ideas
- Does the apartment have a description?
- How long is the description?
- How many total perks does each apartment have?
- Are cats _or_ dogs allowed?
- Are cats _and_ dogs allowed?
- Total number of rooms (beds + baths)
- Ratio of beds to baths
- What's the neighborhood, based on address or latitude & longitude?

## Stretch Goals
- [ ] If you want more math, skim [_An Introduction to Statistical Learning_](http://faculty.marshall.usc.edu/gareth-james/ISL/ISLR%20Seventh%20Printing.pdf),  Chapter 3.1, Simple Linear Regression, & Chapter 3.2, Multiple Linear Regression
- [ ] If you want more introduction, watch [Brandon Foltz, Statistics 101: Simple Linear Regression](https://www.youtube.com/watch?v=ZkjP5RJLQF4)
(20 minutes, over 1 million views)
- [ ] Add your own stretch goal(s) !

In [0]:
%%capture
import sys

# If you're on Colab:
if 'google.colab' in sys.modules:
    DATA_PATH = 'https://raw.githubusercontent.com/LambdaSchool/DS-Unit-2-Applied-Modeling/master/data/'
    !pip install category_encoders==2.*

# If you're working locally:
else:
    DATA_PATH = '../data/'
    
# Ignore this Numpy warning when using Plotly Express:
# FutureWarning: Method .ptp is deprecated and will be removed in a future version. Use numpy.ptp instead.
import warnings
warnings.filterwarnings(action='ignore', category=FutureWarning, module='numpy')

In [0]:
import numpy as np
import pandas as pd

# Read New York City apartment rental listing data
df = pd.read_csv(DATA_PATH+'apartments/renthop-nyc.csv')
assert df.shape == (49352, 34)

# Remove the most extreme 1% prices,
# the most extreme .1% latitudes, &
# the most extreme .1% longitudes
df = df[(df['price'] >= np.percentile(df['price'], 0.5)) & 
        (df['price'] <= np.percentile(df['price'], 99.5)) & 
        (df['latitude'] >= np.percentile(df['latitude'], 0.05)) & 
        (df['latitude'] < np.percentile(df['latitude'], 99.95)) &
        (df['longitude'] >= np.percentile(df['longitude'], 0.05)) & 
        (df['longitude'] <= np.percentile(df['longitude'], 99.95))]

##My work

In [0]:
from datetime import datetime
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
from sklearn.linear_model import LinearRegression
import numpy as np

In [5]:
df.head()

   bathrooms  bedrooms  ... wheelchair_access common_outdoor_space
0        1.5         3  ...                 0                    0
1        1.0         2  ...                 0                    0
2        1.0         1  ...                 0                    0
3        1.0         1  ...                 0                    0
4        1.0         4  ...                 0                    0

[5 rows x 34 columns]

In [12]:
### Verify types

df.dtypes

bathrooms               float64
bedrooms                  int64
created                  object
description              object
display_address          object
latitude                float64
longitude               float64
price                     int64
street_address           object
interest_level           object
elevator                  int64
cats_allowed              int64
hardwood_floors           int64
dogs_allowed              int64
doorman                   int64
dishwasher                int64
no_fee                    int64
laundry_in_building       int64
fitness_center            int64
pre-war                   int64
laundry_in_unit           int64
roof_deck                 int64
outdoor_space             int64
dining_room               int64
high_speed_internet       int64
balcony                   int64
swimming_pool             int64
new_construction          int64
terrace                   int64
exclusive                 int64
loft                      int64
garden_patio              int64
wheelchair_access         int64
common_outdoor_space      int64
dtype: object

In [62]:
df['date_created'] = pd.to_datetime(df['created'])

df.head()

   bathrooms  bedrooms  ... common_outdoor_space        date_created
0        1.5         3  ...                    0 2016-06-24 07:54:24
1        1.0         2  ...                    0 2016-06-12 12:19:27
2        1.0         1  ...                    0 2016-04-17 03:26:41
3        1.0         1  ...                    0 2016-04-18 02:22:02
4        1.0         4  ...                    0 2016-04-28 01:32:41

[5 rows x 35 columns]

In [85]:
## When does the report start and finish?

display(df['date_created'].min())

display(df['date_created'].max())

Timestamp('2016-04-01 22:12:41')

Timestamp('2016-06-29 21:41:47')

In [89]:
train = df[df['date_created'] < datetime(2016,6,1)]
test = df[df['date_created']>= datetime(2016,6,1)]

print('The train data would be:')
display(train)

print('\n The test data would be:')
display(test)

# df['date_created'] > datetime(2016,6,1)

The train data would be:

       bathrooms  bedrooms  ... common_outdoor_space        date_created
2            1.0         1  ...                    0 2016-04-17 03:26:41
3            1.0         1  ...                    0 2016-04-18 02:22:02
4            1.0         4  ...                    0 2016-04-28 01:32:41
5            2.0         4  ...                    0 2016-04-19 04:24:47
6            1.0         2  ...                    0 2016-04-27 03:19:56
...          ...       ...  ...                  ...                 ...
49346        1.0         1  ...                    0 2016-04-22 15:44:11
49348        1.0         1  ...                    1 2016-04-04 18:22:34
49349        1.0         1  ...                    0 2016-04-16 02:13:40
49350        1.0         0  ...                    0 2016-04-08 02:13:33
49351        1.0         2  ...                    0 2016-04-12 02:48:07

[31844 rows x 35 columns]

 The test data would be:

       bathrooms  bedrooms  ... common_outdoor_space        date_created
0            1.5         3  ...                    0 2016-06-24 07:54:24
1            1.0         2  ...                    0 2016-06-12 12:19:27
11           1.0         1  ...                    0 2016-06-03 03:21:22
14           1.0         1  ...                    0 2016-06-01 03:11:01
24           2.0         4  ...                    0 2016-06-07 04:39:56
...          ...       ...  ...                  ...                 ...
49305        1.0         2  ...                    0 2016-06-16 04:20:46
49310        1.0         3  ...                    0 2016-06-21 06:25:35
49320        1.0         1  ...                    0 2016-06-02 13:24:18
49332        1.0         2  ...                    0 2016-06-06 01:22:44
49347        1.0         2  ...                    0 2016-06-02 05:41:05

[16973 rows x 35 columns]

In [95]:
### First I'll consider Latitude, Longitude, Bathrooms, bedrooms and Elevator.

#Instantiate this class

model = LinearRegression()

features = ['latitude', 'longitude','bathrooms', 'bedrooms','elevator']

print(f'This linear regression will depend on: {features}.')

#Arrange the vectors

X_train = train[features]
X_test = test[features]

X_test

This linear regression will depend on: ['latitude', 'longitude', 'bathrooms', 'bedrooms', 'elevator'].

       latitude  longitude  bathrooms  bedrooms  elevator
0       40.7145   -73.9425        1.5         3         0
1       40.7947   -73.9667        1.0         2         1
11      40.8448   -73.9396        1.0         1         0
14      40.7584   -73.9648        1.0         1         1
24      40.7391   -73.9936        2.0         4         1
...         ...        ...        ...       ...       ...
49305   40.8456   -73.9361        1.0         2         0
49310   40.7817   -73.9497        1.0         3         1
49320   40.7669   -73.9917        1.0         1         0
49332   40.7957   -73.9705        1.0         2         0
49347   40.7426   -73.9790        1.0         2         1

[16973 rows x 5 columns]

In [96]:
## Arrange the vectors (cont.)

target = 'price'

y_train = train[target]
y_test = test[target]

y_test

0        3000
1        5465
11       1675
14       3050
24       7400
         ...
49305    2295
49310    3995
49320    2727
49332    4850
49347    3200
Name: price, Length: 16973, dtype: int64

In [98]:
##fit the model

model.fit(X_train,y_train)
y_pred = model.predict(X_train)
mae = mean_absolute_error(y_train, y_pred)
print(f'Train error: {mae:.2f} points')

Train error: 721.76 percentage points

In [100]:
#apply the model to new data

y_pred = model.predict(X_test)
mae = mean_absolute_error(y_test,y_pred)
print(f'Test error: {mae:.2f} points')

Test error: 730.03 points

In [103]:
beta0 = model.intercept_
beta1,beta2,beta3,beta4,beta5 = model.coef_
print(f'y={beta0:.2f} + {beta1:.2f}x + {beta2:.2f}x2 + {beta3:.2f}x3 + {beta4:.2f}x4 + {beta5:.2f}x5')

y=-1187181.03 + 1654.73x + -15142.41x2 + 1933.64x3 + 447.12x4 + 351.76x5

In [105]:
### Labeled Coefficientes:

print('Intercerpt:', beta0)
coefficients = pd.Series(model.coef_,features)
print(coefficients)

Intercerpt: -1187181.0325891231
latitude      1654.732723
longitude   -15142.410500
bathrooms     1933.644946
bedrooms       447.123910
elevator       351.764930
dtype: float64

In [110]:
##Regression Metrics

mse = mean_squared_error(y_test,y_pred)
rmse = np.square(mse)
mae = mean_absolute_error(y_test,y_pred)
r2 = r2_score(y_test,y_pred)

print('RMSE: ', mse)
print('MAE: ', mae)
print('R2 ', r2)

RMSE:  1254481.127038055
MAE:  730.0329085073512
R2  0.5963730557401177

##Getting a better MAE:

Encoding Interest level and considering all numerical variables.

In [123]:
###Let's code interest_level

df['interest_level'].replace({'low':-1, 'medium':0,'high':1})

df['coded_il'] = df['interest_level'].replace({'low':-1, 'medium':0,'high':1})

df.head()

   bathrooms  bedrooms  ...        date_created coded_il
0        1.5         3  ... 2016-06-24 07:54:24        0
1        1.0         2  ... 2016-06-12 12:19:27       -1
2        1.0         1  ... 2016-04-17 03:26:41        1
3        1.0         1  ... 2016-04-18 02:22:02       -1
4        1.0         4  ... 2016-04-28 01:32:41       -1

[5 rows x 36 columns]

In [135]:
## Arrange our new features:

features = ['bathrooms', 'bedrooms',
       'latitude', 'longitude', 
       'elevator', 'cats_allowed', 'hardwood_floors', 'dogs_allowed',
       'doorman', 'dishwasher', 'no_fee', 'laundry_in_building',
       'fitness_center', 'pre-war', 'laundry_in_unit', 'roof_deck',
       'outdoor_space', 'dining_room', 'high_speed_internet', 'balcony',
       'swimming_pool', 'new_construction', 'terrace', 'exclusive', 'loft',
       'garden_patio', 'wheelchair_access', 'common_outdoor_space','coded_il']

train = df[df['date_created']< datetime(2016,6,1)]
test = df[df['date_created']>= datetime(2016,6,1)]


X_train = train[features]
X_test = test[features]
print('This linear regression depends on ', features)

This linear regression depends on  ['bathrooms', 'bedrooms', 'latitude', 'longitude', 'elevator', 'cats_allowed', 'hardwood_floors', 'dogs_allowed', 'doorman', 'dishwasher', 'no_fee', 'laundry_in_building', 'fitness_center', 'pre-war', 'laundry_in_unit', 'roof_deck', 'outdoor_space', 'dining_room', 'high_speed_internet', 'balcony', 'swimming_pool', 'new_construction', 'terrace', 'exclusive', 'loft', 'garden_patio', 'wheelchair_access', 'common_outdoor_space', 'coded_il']

In [136]:
### Fit the model

model.fit(X_train, y_train)
y_pred = model.predict(X_train)
mae = mean_absolute_error(y_train,y_pred)
print(f'Train Error: {mae:.2f} dollars')

Train Error: 673.29 dollars

In [137]:
### Apply the model to the data

y_pred = model.predict(X_test)
mae = mean_absolute_error(y_test,y_pred)
print(f'Test Error: {mae:.2f} dollars')

Test Error: 676.89 dollars


#Draft

In [58]:
datetime.strptime(df['created'][0], '%Y-%m-%d %I:%M:%S' )

# datetime()
# df['created'][0].date

datetime.datetime(2016, 6, 24, 7, 54, 24)

In [90]:
df.columns

Index(['bathrooms', 'bedrooms', 'created', 'description', 'display_address',
       'latitude', 'longitude', 'price', 'street_address', 'interest_level',
       'elevator', 'cats_allowed', 'hardwood_floors', 'dogs_allowed',
       'doorman', 'dishwasher', 'no_fee', 'laundry_in_building',
       'fitness_center', 'pre-war', 'laundry_in_unit', 'roof_deck',
       'outdoor_space', 'dining_room', 'high_speed_internet', 'balcony',
       'swimming_pool', 'new_construction', 'terrace', 'exclusive', 'loft',
       'garden_patio', 'wheelchair_access', 'common_outdoor_space',
       'date_created'],
      dtype='object')