<a href="https://colab.research.google.com/github/artbrgn/DS-Unit-2-Regression-Classification/blob/master/module2/Arturo_Obregon_assignment_regression_classification_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Lambda School Data Science, Unit 2: Predictive Modeling

# Regression & Classification, Module 2

## Assignment

You'll continue to **predict how much it costs to rent an apartment in NYC,** using the dataset from renthop.com.

- [ ] Do train/test split. Use data from April & May 2016 to train. Use data from June 2016 to test.
- [ ] Engineer at least two new features. (See below for explanation & ideas.)
- [ ] Fit a linear regression model with at least two features.
- [ ] Get the model's coefficients and intercept.
- [ ] Get regression metrics RMSE, MAE, and $R^2$, for both the train and test data.
- [ ] What's the best test MAE you can get? Share your score and features used with your cohort on Slack!
- [ ] As always, commit your notebook to your fork of the GitHub repo.


#### [Feature Engineering](https://en.wikipedia.org/wiki/Feature_engineering)

> "Some machine learning projects succeed and some fail. What makes the difference? Easily the most important factor is the features used." — Pedro Domingos, ["A Few Useful Things to Know about Machine Learning"](https://homes.cs.washington.edu/~pedrod/papers/cacm12.pdf)

> "Coming up with features is difficult, time-consuming, requires expert knowledge. 'Applied machine learning' is basically feature engineering." — Andrew Ng, [Machine Learning and AI via Brain simulations](https://forum.stanford.edu/events/2011/2011slides/plenary/2011plenaryNg.pdf) 

> Feature engineering is the process of using domain knowledge of the data to create features that make machine learning algorithms work. 

#### Feature Ideas
- Does the apartment have a description?
- How long is the description?
- How many total perks does each apartment have?
- Are cats _or_ dogs allowed?
- Are cats _and_ dogs allowed?
- Total number of rooms (beds + baths)
- Ratio of beds to baths
- What's the neighborhood, based on address or latitude & longitude?

## Stretch Goals
- [ ] If you want more math, skim [_An Introduction to Statistical Learning_](http://faculty.marshall.usc.edu/gareth-james/ISL/ISLR%20Seventh%20Printing.pdf),  Chapter 3.1, Simple Linear Regression, & Chapter 3.2, Multiple Linear Regression
- [ ] If you want more introduction, watch [Brandon Foltz, Statistics 101: Simple Linear Regression](https://www.youtube.com/watch?v=ZkjP5RJLQF4)
(20 minutes, over 1 million views)
- [ ] Add your own stretch goal(s) !

In [0]:
import os, sys
in_colab = 'google.colab' in sys.modules

# If you're in Colab...
if in_colab:
    # Pull files from Github repo
    os.chdir('/content')
    !git init .
    !git remote add origin https://github.com/LambdaSchool/DS-Unit-2-Regression-Classification.git
    !git pull origin master
    
    # Install required python packages
    !pip install -r requirements.txt
    
    # Change into directory for module
    os.chdir('module2')

In [0]:
# Ignore this Numpy warning when using Plotly Express:
# FutureWarning: Method .ptp is deprecated and will be removed in a future version. Use numpy.ptp instead.
import warnings
warnings.filterwarnings(action='ignore', category=FutureWarning, module='numpy')

In [0]:
import numpy as np
import pandas as pd

# Read New York City apartment rental listing data
df = pd.read_csv('../data/apartments/renthop-nyc.csv')
assert df.shape == (49352, 34)

# Remove the most extreme 1% prices,
# the most extreme .1% latitudes, &
# the most extreme .1% longitudes
df = df[(df['price'] >= np.percentile(df['price'], 0.5)) & 
        (df['price'] <= np.percentile(df['price'], 99.5)) & 
        (df['latitude'] >= np.percentile(df['latitude'], 0.05)) & 
        (df['latitude'] < np.percentile(df['latitude'], 99.95)) &
        (df['longitude'] >= np.percentile(df['longitude'], 0.05)) & 
        (df['longitude'] <= np.percentile(df['longitude'], 99.95))]

In [5]:
df.head(1)

   bathrooms  bedrooms  ... wheelchair_access common_outdoor_space
0        1.5         3  ...                 0                    0

[1 rows x 34 columns]

In [32]:
df_copy=df
df_copy["created"]= pd.to_datetime(df_copy["created"])
df_copy.head(1)

   bathrooms  bedrooms  ... wheelchair_access common_outdoor_space
0        1.5         3  ...                 0                    0

[1 rows x 34 columns]

In [0]:
df_copy['year'] = df_copy['created'].dt.year 
df_copy['month'] = df_copy['created'].dt.month 
df_copy['day'] = df_copy['created'].dt.day 
df_copy['hour'] = df_copy['created'].dt.hour 
df_copy['minute'] = df_copy['created'].dt.minute

In [34]:
df_copy.head(1)

   bathrooms  bedrooms             created  ... day hour  minute
0        1.5         3 2016-06-24 07:54:24  ...  24    7      54

[1 rows x 39 columns]

In [35]:
df_copy.describe()

          bathrooms      bedrooms  ...          hour        minute
count  48817.000000  48817.000000  ...  48817.000000  48817.000000
mean       1.201794      1.537149  ...      4.759510     29.413503
std        0.470711      1.106087  ...      4.185921     16.332171
min        0.000000      0.000000  ...      0.000000      0.000000
25%        1.000000      1.000000  ...      2.000000     16.000000
50%        1.000000      1.000000  ...      3.000000     28.000000
75%        1.000000      2.000000  ...      5.000000     42.000000
max       10.000000      8.000000  ...     23.000000     59.000000

[8 rows x 34 columns]

In [0]:
train = df_copy[df_copy['month'] > 4]
train = df_copy[df_copy['month'] < 6]
test = df_copy[df_copy['month'] == 6]

In [37]:
train['month'].value_counts()

4    16217
5    15627
Name: month, dtype: int64

In [38]:
test['month'].value_counts()

6    16973
Name: month, dtype: int64

In [0]:
# df_copy.isnull().sum()

In [0]:
df_copy["description"].fillna("no_description", inplace = True)
# df_copy.isnull().sum()

In [47]:
df_copy.head(1)

   bathrooms  bedrooms             created  ... day hour  minute
0        1.5         3 2016-06-24 07:54:24  ...  24    7      54

[1 rows x 39 columns]

In [53]:
df_copy['description'].replace(to_replace="", value="no_description")
df_copy.head(2)

   bathrooms  bedrooms             created  ... day hour  minute
0        1.5         3 2016-06-24 07:54:24  ...  24    7      54
1        1.0         2 2016-06-12 12:19:27  ...  12   12      19

[2 rows x 39 columns]